<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\Core.Caching\Core.Caching.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\IntegrationEventLogs\IntegrationEventLogs.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\MessageBroker.Abstractions\MessageBroker.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\MessageBroker.RabbitMQ\MessageBroker.RabbitMQ.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\SharedKernel\SharedKernel.csproj" />
      <ProjectReference Include="..\Identity.Domain\Identity.Domain.csproj" />
    </ItemGroup>
    

</Project>
