# OpenSchool

./: OpenSchool.sln  README.md  docker-compose.override.yml
Src/BuildingBlocks/Core.Mailing/: Core.Mailing.csproj  MailingDependencyInjection.cs
Src/BuildingBlocks/Core.Mailing/Abstractions/: IMailService.cs
Src/BuildingBlocks/Core.Mailing/MailKit/: MailKitMailService.cs
Src/BuildingBlocks/Core.Mailing/Models/: Mail.cs  ToEmail.cs
Src/BuildingBlocks/Core.Mailing/Settings/: MailSettings.cs
Src/BuildingBlocks/Core.Security/: Core.Security.csproj  GlobalUsings.cs  SecurityDependencyInjection.cs
Src/BuildingBlocks/Core.Security/Attributes/: AuthorizationRequestAttribute.cs
Src/BuildingBlocks/Core.Security/Auth/: CurrentUser.cs  ICurrentUser.cs
Src/BuildingBlocks/Core.Security/Constants/: AuthCacheKeys.cs  ClaimConstant.cs  Constant.cs  HeaderNamesExtension.cs  RoleConstant.cs
Src/BuildingBlocks/Core.Security/Enums/: SecurityEnum.cs
Src/BuildingBlocks/Core.Security/Exceptions/: ForbiddenException.cs
Src/BuildingBlocks/Core.Security/Filters/: AccessTokenValidatorAsyncFilter.cs
Src/BuildingBlocks/Core.Security/Middlewares/: AuthorizationMiddleware.cs
Src/BuildingBlocks/Core.Security/Models/: IpInformation.cs  RequestValue.cs  TokenUser.cs
Src/BuildingBlocks/Core.Security/OtpAuthenticator/: IOtpAuthenticatorHelper.cs  OtpAuthenticatorHelper.cs
Src/BuildingBlocks/Core.Security/Services/Auth/: IAuthService.cs
Src/BuildingBlocks/Core.Security/Utilities/: AuthUtility.cs
Src/BuildingBlocks/Core.SignalR/: Core.SignalR.csproj
Src/BuildingBlocks/MessageBroker.RabbitMQ/: ActivityExtensions.cs  EventBusOptions.cs  MessageBroker.RabbitMQ.csproj  RabbitMQClientSettings.cs  RabbitMQDependencyInjection.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs
Src/BuildingBlocks/SignalR/: MessageHub.cs  SignalR.csproj
Src/Services/Identity/Identity.Application/: ConfigureServices.cs  GlobalUsing.cs  Identity.Application.csproj
Src/Services/Identity/Identity.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Services/Identity/Identity.Application/Common/Rules/: BaseBusinessRules.cs  BusinessRules.cs
Src/Services/Identity/Identity.Application/DTOs/Auth/Responses/: UserRoleDto.cs
Src/Services/Identity/Identity.Application/Features/Auth/Constants/: AuthConstant.cs  AuthMessages.cs
Src/Services/Identity/Identity.Application/Features/Auth/DTOs/: AuthResponse.cs  SignInRequest.cs
Src/Services/Identity/Identity.Application/Features/Auth/Rules/: AuthBusinessRules.cs
Src/Services/Identity/Identity.Application/Features/Auth/UseCase/: AuthUseCase.cs  (+1 more)
Src/Services/Identity/Identity.Application/IntegrationEvents/: IIdentityIntegrationEventService.cs
Src/Services/Identity/Identity.Application/IntegrationEvents/EventHandling/: SignInAtNewLocationIntegrationEventConsumer.cs
Src/Services/Identity/Identity.Application/IntegrationEvents/Events/: SignInAtNewLocationIntegrationEvent.cs
Src/Services/Identity/Identity.Application/IntegrationEvents/Services/: IIdentityIntegrationEventService.cs
Src/Services/Identity/Identity.Application/Persistence/: IIdentityDbContext.cs
Src/Services/Identity/Identity.Application/Repositories/: IAuthRepository.cs  IOtpRepository.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ISignInHistoryRepository.cs  IUserRepository.cs
Src/Services/Identity/Identity.Application/Repositories/Interfaces/: IAuthRepository.cs  IAvatarRepository.cs  ICpanelRepository.cs  IRoleRepository.cs  IUserConfigRepository.cs  IUserRepository.cs
Src/Services/Notification/Notification/: Notification.csproj  Program.cs  appsettings.json
Src/Services/Notification/Notification/Controllers/: BaseController.cs  HomeController.cs
Src/Services/Notification/Notification/Extensions/: Extensions.cs
Src/Services/Notification/Notification/IntegrationEvents/EventHandling/: SendOtpSmsIntegrationEventHandler.cs
Src/Services/Notification/Notification/IntegrationEvents/Events/: SendOtpSmsIntegrationEvent.cs
Src/Services/Notification/Notification/Persistence/: NotificationDbContext.cs  NotificationDbContextFactory.cs  NotificationDbContextSeed.cs
Src/Services/Notification/Notification/Properties/: Resources.Designer.cs
Src/Services/Notification/Notification/Services/: ISendSmsService.cs  SendSmsService.cs
Src/Services/Notification/Notification/TwilioService/: ITwilioService.cs  TwilioExtensions.cs  TwilioService.cs  TwilioSettings.cs
Src/Services/ResourceManager/ResourceManager.Api/: GlobalUsings.cs  Program.cs  ResourceManager.Api.csproj  ResourceManager.Api.http
Src/Services/ResourceManager/ResourceManager.Api/Apis/Base/: BaseService.cs
Src/Services/ResourceManager/ResourceManager.Api/Apis/Directory/: DirectoriesApi.cs  DirectoryService.cs
Src/Services/ResourceManager/ResourceManager.Api/Apis/File/: FileService.cs  FilesApi.cs
Src/Services/ResourceManager/ResourceManager.Api/Application/: ConfigureServices.cs
Src/Services/ResourceManager/ResourceManager.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
Src/Services/ResourceManager/ResourceManager.Api/Application/DTOs/: CapacityConfigurationDto.cs  CountInformation.cs  DirectoryDto.cs  DirectoryPropertyDto.cs  DirectoryRelationshipType.cs  FileDto.cs  FilePropertyDto.cs  GenDirectoryCodeDto.cs  PathDto.cs  PropertyDto.cs
Src/Services/ResourceManager/ResourceManager.Api/Extensions/: Extensions.cs  OpenApi.Extensions.cs
Src/Services/ResourceManager/ResourceManager.Api/Infrastructure/Contexts/: IResourceManagerDbContext.cs
Src/Services/ResourceManager/ResourceManager.Api/Infrastructure/Repositories/: IActivityLogRepository.cs  IConfigRepository.cs  IDirectoryRepository.cs  IFileRepository.cs  ILockedDirectoryRepository.cs  IRecycleBinRepository.cs
Src/Services/ResourceManager/ResourceManager.Api/Infrastructure/Services/: ICloudConfigService.cs  ILockDirectoryService.cs
Src/Services/ResourceManager/ResourceManager.Api/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.vi-VN.resx  launchSettings.json
(+235 files in other folders)
